{
    "cSpell.words": [
        "Actualizar",
        "Addc",
        "Agendar",
        "Agregamos",
        "Agregar",
        "Ahora",
        "Apellido",
        "aquí",
        "ARGB",
        "Atrás",
        "autovalidate",
        "Bienvenido",
        "botón",
        "búsqueda",
        "Celular",
        "Cita",
        "Citas",
        "Clínica",
        "Confirmar",
        "consultiorios",
        "Consultorios",
        "Contactos",
        "Contraseña",
        "controladores",
        "correctamente",
        "correcto",
        "Correo",
        "corrige",
        "Crea",
        "Crear",
        "Croom",
        "crooms",
        "cuenta",
        "definidas",
        "Definiendo",
        "Definimos",
        "Descripción",
        "Dirección",
        "doctores",
        "documento",
        "Documentos",
        "electrónico",
        "eliminado",
        "eliminar",
        "encontraron",
        "Espere",
        "Está",
        "filteredoctor",
        "Formcroom",
        "función",
        "funciones",
        "Hacemos",
        "haciendo",
        "imagen",
        "Ingresa",
        "Iniciar",
        "lastname",
        "lista",
        "llamado",
        "Materno",
        "médicas",
        "Nombre",
        "Nombres",
        "Nuevo",
        "Número",
        "Paterno",
        "petición",
        "prefs",
        "registerc",
        "registro",
        "Rellene",
        "resultados",
        "scrren",
        "seguro",
        "Servicio",
        "Servicios",
        "Sesión",
        "Siguiente",
        "sintaxis",
        "tienes",
        "Tocroom",
        "typeorm",
        "Ubicación",
        "unfocus",
        "vacíos"
    ]
}